{
  "name": "@quanticmind/eslint-plugin-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicokiva/eslint-plugin-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicokiva/eslint-plugin-test/issues"
  },
  "homepage": "https://github.com/nicokiva/eslint-plugin-test#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
